{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/byseop/typechain.git",
  "author": "byseop <byseop@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "tsc-watch": "^2.1.2"
  }
}
